Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\Smoky\Downloads\ssp\devballoon\sailors_warning_es\
inputbox.left,617
scriptbox.left,267
shiori.debugnotify,0
Char5.center,850
Char3.center,1070
Char.VirtualDesktop,02ab7462-647a-4c89-a128-7220ecaec121
Char4.center,960
Char2.center,1087
Update.TestMode,0
Char0.center,1135
scriptbox.top,272
shell,shell\master\
FirstBoot,booted
Char1.center,919
shell.ischanged.2,1
inputbox.top,654
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
