//Envelopes/word groups can be so much more than a simple basic list! Here's an example to make you think outside the box a little. To be used with dialogues like:
//"I spent like 3 hours at the store the other day, looking for a shirt in %(favoredcolors). I found everything but, can you believe it?"
//It gets fun because if it's a more mundane color, it's absurd they didn't have it. If it's one of the longer entries here though, why were you looking for that!! That's so oddly specific. But more generally, the kinds of things you add and the kinds of things you leave out can say a TON about a character. Like, this envelope here only has blues and grays. But maybe it could only have soft colors, or only very bold colors! Maybe all the entries are very clinical, or maybe they're long and rambly. Envelopes can say SO much about your character, have fun with them!
/*
favoredcolors
{
	"baby blue"
	"cerulean"
	"mint"
	"misty gray"
	"soft blue"
	"ocean blue"
	"navy blue"
	"slate"
	"aqua"
	"a blue so rich you could get lost in it for hours"
	"the very same blue of the dress my mother used to wear every sunday"
	"a soft blue with hints of green"
	"an electrifying blue that takes your breath away"
	"a bold and undeniable blue"
	"a blue often mistaken for purple"
	"the kind of blue that makes you sad"
	"a gray that helps you blend into the crowd"
	"the grayest gray possible"
	"a gray so gray you can only see gray for days afterwards"
}
*/

normiewords
{
	"succulents"
	"dirt"
	"plane"
	"ghosts"
	"flag"; "flags"
	"sunshine"
	"rainbows"
	"moon"
	"planet"
	"stars"
	"thunderstorm"
	"gay men" //WHY DID SHE SEND US THAT
	"cookies"
	"gingerbread"
	"love"
	"hearts"
	"paper"
	"warmth"
	"summer"
	"veranda"
	"colorguard"
	"amethyst"
	"invasive"
	"stairs"
	"swingset"
	"sandals"
	"gay women"; "gay people" //equality
	"sunny days"
	"the blue sky"
	"sky"
	"long summer evenings"
	"butterfly"; "butterflies"
	"my best friend %(username)!"
	"sparkles"
	"glitter"
	"magic"
	"universe"
	"space"
	"happiness"
	"singing"
	"swam"
	"oats"
	"normal horse things"
	"a cold knife" //a good one to end on.
}

uniwords
{
	"magic"
	"electricity"
	"radiation"
	"thallium"
	"unicorns"
	"radium"
	"irradiated"
	"cold hard earth"
	"red winter nights"
	"normality"
	"safety"
	"danger" //this is just me playing word association in my own envelope
	"unrelenting rain"
	"people"
	"seasonal depression" //idk man dont ask me
	"water"
	"a bridge"
	"nothing"
	"lightning"
	"writing"
	"balcony"
	"july"
	"august"
	"music"
	"endlessly waiting"
	"connection"
	"the difference between us"
}

unicornnames
{
	//courtesy of freshStripeycurtains
	"lonce"; "lonse"
	"raindrop"
	"glom"
	"todd"; "tod"
	"charmie"
	"andromeda"
	"stripey curtains"
	"starjam"; "star jam"
}

magiceffect
{
	//"\p2\s[20]%(username). Watch this:\n\n[half]\w8%(magiceffect)"
	"\f[color,default.anchor]⨳◊◆◇◌◦◜◁◄⁛⁑⁎⁖⁝⁜※*⁕·\f[color,default]"
	"\f[color,default.anchor]%marquee('not what you were expecting\, was it\? well here it is\.')\f[color,default]"
	"%marquee('◄⁛⁑⁎⁖◇◌◦⁝⁜⁕·※*⁕※◦⨳◊◆◇◜⨳◊')"
	"\f[color,disable]\f[size,-2]I'm talking to you from very far away.\f[size,+2]\f[color,default]\w6\n\n[half]That was a lie. I am talking to you from a normal distance, but that is not how you percieved it at first."
	"\f[color,default.anchor]This is a secret between us. Do not let Normie know I showed you.\f[color,default]"
	"I could \f[color,default.anchor]pick up Normie\f[color,default] if I wanted, but Normie would unfortunately \f[color,default.anchor]enjoy\f[color,default] that."
}

marquee {
	//shamelessly stolen from zichqec and galla's ghost needle :3
	_str = _argv[0]
	_len = STRLEN(_str)
	
	_display = "\f[align,right]%(_str)"
	--
	for _i = 0; _i < _len; _i++
	{
		_display += "\c[char,1,0]\w2"
	}
	
	_display
}