Charset,UTF-8
__system_settings_version__,2
balloon5.offset,230.-493
char0.bind.savearray,2=0 3=0 4=0 5=0 6=0 7=0 8=0 9=1 10=0 11=0 12=0 13=0 14=0 15=0 16=1 17=0 18=0 19=1 20=0 21=0 22=0 23=0 24=0 25=0 26=0 27=0 28=0 29=0 30=1 31=0 32=0 33=0 34=0 35=0 36=0 37=0 38=0 39=0 40=0 41=0
balloon,C:\Users\Smoky\Downloads\ssp\devballoon\sailors_warning_es\
Char1.balloon.isleft,1
inputbox.left,617
balloon4.offset,334.-233
Char4.balloon.isleft,1
balloon2.offset,-21.86
balloon0.offset,-137.258
scriptbox.left,267
balloon3.offset,-135.-31
Char0.centery,411
Char2.centery,710
Char4.centery,996
balloon1.offset,6.114
Char5.center,850
char2.bind.savearray,6=0 7=1 8=0 9=0 11=0 12=1 13=0 14=0
Char0.balloon.isleft,1
Char3.center,1070
Char3.balloon.isleft,1
Char.VirtualDesktop,02ab7462-647a-4c89-a128-7220ecaec121
Char4.center,960
Char2.center,1087
Char0.center,1135
scriptbox.top,272
Char1.centery,347
Char3.centery,996
Char1.center,919
char1.bind.savearray,6=0 7=0 8=0 9=0 11=0 12=0 13=0 14=1 16=0 17=0 18=0 19=0
Char2.balloon.isleft,1
Char5.balloon.isleft,1
inputbox.top,654
Char5.centery,996
__system_written_flag_do_not_remove__,written
